<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" 
"http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
  <tlibversion>1.0</tlibversion>
  <jspversion>1.1</jspversion>
  <shortname>WebFigures</shortname>
  <info>MATLAB Java Package WebFigures Tag library</info>
  <uri>http://www.mathworks.com/builderja/webfigures.tld</uri>
  <tag>
    <name>web-figure</name>
    <tagclass>com.mathworks.toolbox.javabuilder.webfigures.jsp.JspWebFigureTagHandler</tagclass>
    <!--Body content can have a value of 
       empty: no body 
        JSP: body that is evaluated by container, then possibly processed by the tag 
        tagdependent: body is only processed by tag; JSP in body is not evaluated.
     -->
    <bodycontent>JSP</bodycontent>
    <info>Embeds a live figure frame in an HTML document.</info>
    <attribute>
      <name>root</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>width</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>height</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>style</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>name</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>scope</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
</taglib>
